<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivian's Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="./img/IMG_2608.jpg">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <header>
        <img src="./img/IMG_2608.jpg" alt="Profile Picture">
        <nav>
            <ul>
                <li><b><a href="index.html">Home</a></b></li>
                <li><b><a href="project.html">Project</a></b></li>
                <li><b><a href="./Vivian_Yu_Resume.pdf">Résumé</a></b></li>
            </ul>
        </nav>
    </header>
    <div class="content-oga">
        <h1>How Different Demographic Factors could Possibly Have Correlation with the Choice between Various Genres of Music</h1>
        <p></p>
    
        <!-- Links Row -->
        <div class="links-row">
            <a href="https://zihanlin112000.shinyapps.io/MusicRec/" target="_blank">
                <div class="link-item">
                    <img src="./img/link.png" alt="Website Icon" class="link-icon hover-effect">
                    <span>Website</span>
                </div>
            </a> | 
            <a href="https://github.com/BrandonBu/info201_project/blob/main/README.md" target="_blank">
                <div class="link-item">
                    <img src="./img/preview.png" alt="Project Details Icon" class="link-icon hover-effect">
                    <span>Project Details</span>
                </div>
            </a> | 
            <a href="https://github.com/BrandonBu/info201_project.git" target="_blank">
                <div class="link-item">
                    <img src="./img/code.png" alt="Code Icon" class="link-icon hover-effect">
                    <span>Code</span>
                </div>
            </a>

        </div>
        
        
    
        <div class="content-oga">
            <h2 class="subtitle">Intro</h2>
           <p>
            This application helps visualize the data explaining how different demographic factors could possibly have 
            correlation with the choice between various genres of music.
            <ul>
                <li>Gender: biological gender of people being surveyed, male/female</li>
                <li>Age: numerical age</li>
                <li>Education: highest level of education the surveyed individuals have received</li>
                <li>Internet usage: verbal description of to what extent individuals have used internet in their daily life</li>
            </ul>
           </p>
        </div>

        <div class="content-oga">
            <h2 class="subtitle">Interactive Pages</h2>
            <p>
                There are multiple pages including various plots and a sorting table The first plot page ("Test Your Genre") 
                contains three widgets: Gender, Education level, and daily time spend on internet. User can select the choices 
                that match them the best and observe the changes on plots.
            </p>
            <ul>
                <li>"Test Your Genre" contains two interactive plots: a bar plot for genre anlysis and a pie chart 
                    for music enjoyment analysis (How many people with similar demographics enjoy listening to music)</li>
            </ul>
            <p>
                The second plot page ("Male/Female Interest towards Genres") analyzes the interest values males and 
                females have demonstrated towards different genres as their age increases.
            </p>
            <ul>
                <li>"Male/Female Interest towards Genres" contains a line plot describing the trend both genders have 
                    demonstrated towards a selected genre over the course of 15 years (15-30)</li>
            </ul>
            <p>The table page shows some important columns of the dataset. There are some selection box that allows 
                users to observe the specific ages, genders, tempo preferences, hours spend on the internet, and education levels.</p>
        </div>

    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Last Update: 2024-11-25</h3>
            </div>
            <div class="footer-section footer-center">
                <h3>&copy; 2024 Vivian Yu</h3>
            </div>
            <div class="footer-section">
                <div class="social-media">
                    <a href="mailto:peiwen.vivian.yu@gmail.com" target="_blank"`><img src="./img/mail.png" alt="Mail" width="28" height="28"></a>
                    <a href="https://www.instagram.com/peiwen_yu/" target="_blank"><img src="./img/whiteIG.png" alt="Instagram" width="25" height="25"></a>
                    <a href="https://github.com/PEIWEN-Vivian-Yu" target="_blank"><img src="./img/github-logo.png" alt="Github" width="25" height="25"></a>
                    <a href="http://www.linkedin.com/in/vivian-yu-peiwen" target="_blank"><img src="./img/linkedin.png" alt="LinkedIn" width="25" height="25"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
